// Sidebar: roster (friends) + group-channels list + new-channel button.
// Phase 09b (originally Phase 08b channels-only; restructured into a
// two-section roster in 9.6b).
//
// Two sections, in this order:
//
//   1. friends (N)  — accepted friends rendered as @handle. Click a
//      friend → opens the existing DM with them OR creates one on
//      the fly. DMs from removed friends don't appear here.
//
//   2. channels (M) — non-DM group channels rendered as #name.
//      Sourced from channels[] filtered to isDM=false.
//
// The "+" button stays at the top right of the channels section
// (where it lived pre-9.6b) and opens the CreateChannelModal, which
// can do both DMs (via friend picker) and group channels.

import type { ChannelSummary, Friend } from "../state/types";

interface Props {
  channels: ChannelSummary[];
  // All accepted friends. Used to render the roster section.
  friends: Friend[];
  // The active channel ID; one entry across either section is
  // highlighted.
  activeID: string | null;
  // Caller's own user_id; used to look up the "other" side of a DM.
  ownUserID: string | null;
  // Click a channel (group OR DM by id).
  onSelect: (channelID: string) => void;
  // Click a friend in the roster. The parent (App.tsx) figures out
  // whether an existing DM matches (set_active_channel) or whether
  // a new DM needs to be created (create_channel + pending-dm flag).
  onFriendClick: (friendUserID: string) => void;
  // Click "+" → open the create-channel modal.
  onCreateClick: () => void;
}

// Sort helper: keep friends alphabetical by handle. Empty handles
// (rare; the server didn't return one) sort to the bottom.
function sortFriends(friends: Friend[]): Friend[] {
  return [...friends].sort((a, b) => {
    if (a.handle && !b.handle) return -1;
    if (!a.handle && b.handle) return 1;
    return a.handle.localeCompare(b.handle);
  });
}

// Find the DM channel that's a 1:1 between me and a specific friend.
// Returns null when no such channel exists yet (next click creates it).
function findDMWithFriend(
  channels: ChannelSummary[],
  friendUserID: string,
  ownUserID: string | null
): ChannelSummary | null {
  if (!ownUserID) return null;
  for (const ch of channels) {
    if (!ch.isDM) continue;
    if (ch.memberIDs.length !== 2) continue;
    const otherID = ch.memberIDs.find((id) => id !== ownUserID);
    if (otherID === friendUserID) return ch;
  }
  return null;
}

export function Sidebar({
  channels,
  friends,
  activeID,
  ownUserID,
  onSelect,
  onFriendClick,
  onCreateClick,
}: Props) {
  // Partition channels: group chats vs DMs. DMs aren't shown in the
  // channels section; they're surfaced via the friends section
  // instead (and only when the friendship is still active).
  const groupChannels = channels.filter((ch) => !ch.isDM);
  const sortedFriends = sortFriends(friends);

  return (
    <div class="chalk-sidebar-inner" data-testid="sidebar">

      {/* ---- friends section ---- */}
      <div class="chalk-sidebar-header">
        <span class="chalk-sidebar-title">
          friends {sortedFriends.length > 0 && (
            <span class="chalk-sidebar-count">({sortedFriends.length})</span>
          )}
        </span>
      </div>
      <ul class="chalk-sidebar-list chalk-sidebar-list--friends" data-testid="sidebar-friends-list">
        {sortedFriends.length === 0 && (
          <li class="chalk-sidebar-empty">no friends yet</li>
        )}
        {sortedFriends.map((friend) => {
          const dm = findDMWithFriend(channels, friend.userID, ownUserID);
          const isActive = dm !== null && dm.id === activeID;
          return (
            <li
              key={friend.userID}
              class={`chalk-sidebar-item chalk-sidebar-item--friend ${isActive ? "chalk-sidebar-item--active" : ""}`}
              data-testid="sidebar-friend-item"
              data-friend-id={friend.userID}
              data-active={isActive ? "true" : "false"}
              onClick={() => onFriendClick(friend.userID)}
              role="button"
              tabIndex={0}
              onKeyDown={(e) => {
                if (e.key === "Enter" || e.key === " ") {
                  e.preventDefault();
                  onFriendClick(friend.userID);
                }
              }}
              title={dm ? "open chat" : "start chat"}
            >
              <span class="chalk-sidebar-item-name">
                @{friend.handle || friend.userID.slice(-8)}
              </span>
            </li>
          );
        })}
      </ul>

      {/* ---- channels section ---- */}
      <div class="chalk-sidebar-header chalk-sidebar-header--channels">
        <span class="chalk-sidebar-title">
          channels {groupChannels.length > 0 && (
            <span class="chalk-sidebar-count">({groupChannels.length})</span>
          )}
        </span>
        <button
          class="chalk-sidebar-new"
          type="button"
          data-testid="sidebar-new"
          onClick={onCreateClick}
          aria-label="new channel"
          title="new channel"
        >+</button>
      </div>
      <ul class="chalk-sidebar-list chalk-sidebar-list--channels" data-testid="sidebar-list">
        {groupChannels.length === 0 && (
          <li class="chalk-sidebar-empty">no channels yet</li>
        )}
        {groupChannels.map((ch) => (
          <li
            key={ch.id}
            class={`chalk-sidebar-item ${ch.id === activeID ? "chalk-sidebar-item--active" : ""}`}
            data-testid="sidebar-item"
            data-channel-id={ch.id}
            data-active={ch.id === activeID ? "true" : "false"}
            onClick={() => onSelect(ch.id)}
            role="button"
            tabIndex={0}
            onKeyDown={(e) => {
              if (e.key === "Enter" || e.key === " ") {
                e.preventDefault();
                onSelect(ch.id);
              }
            }}
          >
            <span class="chalk-sidebar-item-name">#{ch.name}</span>
          </li>
        ))}
      </ul>

    </div>
  );
}
