// Sidebar: roster (friends) + group-channels list + new-channel button.
// Phase 09b (originally Phase 08b channels-only; restructured into a
// two-section roster in 9.6b; height + filter tweaks in 9.6b-tweak).
//
// Two sections, in this order:
//
//   1. friends (N)  — accepted friends rendered as @handle. Click a
//      friend → opens the existing DM with them OR creates one on
//      the fly. DMs from removed friends don't appear here.
//
//      Sizing: the friends section sizes to fit its content (one
//      row per friend), with a max-height cap of 40vh. When the
//      cap is exceeded, the list scrolls internally.
//
//      Filter input: appears above the list when there are ≥7
//      friends. Below that threshold the input would be clutter
//      (you can see everything at a glance). Filter is case-
//      insensitive substring match on the handle.
//
//   2. channels (M) — non-DM group channels rendered as #name.
//      Takes the remaining vertical space below the friends
//      section.

import { useState } from "preact/hooks";
import type { ChannelSummary, Friend } from "../state/types";

interface Props {
  channels: ChannelSummary[];
  friends: Friend[];
  activeID: string | null;
  ownUserID: string | null;
  onSelect: (channelID: string) => void;
  onFriendClick: (friendUserID: string) => void;
  onCreateClick: () => void;
}

// Show the filter input above the friends list only when the roster
// has at least this many entries. Below the threshold the input
// would be clutter (you can scan a 1-6 friend list at a glance).
const FRIEND_FILTER_THRESHOLD = 7;

// Sort helper: keep friends alphabetical by handle. Empty handles
// (rare; the server didn't return one) sort to the bottom.
function sortFriends(friends: Friend[]): Friend[] {
  return [...friends].sort((a, b) => {
    if (a.handle && !b.handle) return -1;
    if (!a.handle && b.handle) return 1;
    return a.handle.localeCompare(b.handle);
  });
}

// Find the DM channel that's a 1:1 between me and a specific friend.
// Returns null when no such channel exists yet (next click creates it).
function findDMWithFriend(
  channels: ChannelSummary[],
  friendUserID: string,
  ownUserID: string | null
): ChannelSummary | null {
  if (!ownUserID) return null;
  for (const ch of channels) {
    if (!ch.isDM) continue;
    if (ch.memberIDs.length !== 2) continue;
    const otherID = ch.memberIDs.find((id) => id !== ownUserID);
    if (otherID === friendUserID) return ch;
  }
  return null;
}

export function Sidebar({
  channels,
  friends,
  activeID,
  ownUserID,
  onSelect,
  onFriendClick,
  onCreateClick,
}: Props) {
  // Filter string is local UI state — doesn't need to live in the
  // reducer, ephemeral, no other component cares about it.
  const [filter, setFilter] = useState("");

  const groupChannels = channels.filter((ch) => !ch.isDM);
  const sortedFriends = sortFriends(friends);

  // Apply the substring filter when the input has content.
  const trimmedFilter = filter.trim().toLowerCase();
  const visibleFriends = trimmedFilter
    ? sortedFriends.filter((f) =>
        (f.handle || f.userID).toLowerCase().includes(trimmedFilter)
      )
    : sortedFriends;

  const showFilter = sortedFriends.length >= FRIEND_FILTER_THRESHOLD;

  return (
    <div class="chalk-sidebar-inner" data-testid="sidebar">

      {/* ---- friends section ---- */}
      <div class="chalk-sidebar-section chalk-sidebar-section--friends">
        <div class="chalk-sidebar-header">
          <span class="chalk-sidebar-title">
            friends {sortedFriends.length > 0 && (
              <span class="chalk-sidebar-count">({sortedFriends.length})</span>
            )}
          </span>
        </div>

        {showFilter && (
          <div class="chalk-sidebar-filter">
            <input
              type="text"
              class="chalk-sidebar-filter-input"
              data-testid="sidebar-friends-filter"
              placeholder="filter…"
              value={filter}
              onInput={(e) => setFilter((e.target as HTMLInputElement).value)}
              aria-label="filter friends"
            />
          </div>
        )}

        <ul
          class="chalk-sidebar-list chalk-sidebar-list--friends"
          data-testid="sidebar-friends-list"
        >
          {sortedFriends.length === 0 && (
            <li class="chalk-sidebar-empty">no friends yet</li>
          )}
          {sortedFriends.length > 0 && visibleFriends.length === 0 && (
            <li class="chalk-sidebar-empty">no matches</li>
          )}
          {visibleFriends.map((friend) => {
            const dm = findDMWithFriend(channels, friend.userID, ownUserID);
            const isActive = dm !== null && dm.id === activeID;
            return (
              <li
                key={friend.userID}
                class={`chalk-sidebar-item chalk-sidebar-item--friend ${isActive ? "chalk-sidebar-item--active" : ""}`}
                data-testid="sidebar-friend-item"
                data-friend-id={friend.userID}
                data-active={isActive ? "true" : "false"}
                onClick={() => onFriendClick(friend.userID)}
                role="button"
                tabIndex={0}
                onKeyDown={(e) => {
                  if (e.key === "Enter" || e.key === " ") {
                    e.preventDefault();
                    onFriendClick(friend.userID);
                  }
                }}
                title={dm ? "open chat" : "start chat"}
              >
                <span class="chalk-sidebar-item-name">
                  @{friend.handle || friend.userID.slice(-8)}
                </span>
              </li>
            );
          })}
        </ul>
      </div>

      {/* ---- channels section ---- */}
      <div class="chalk-sidebar-section chalk-sidebar-section--channels">
        <div class="chalk-sidebar-header chalk-sidebar-header--channels">
          <span class="chalk-sidebar-title">
            channels {groupChannels.length > 0 && (
              <span class="chalk-sidebar-count">({groupChannels.length})</span>
            )}
          </span>
          <button
            class="chalk-sidebar-new"
            type="button"
            data-testid="sidebar-new"
            onClick={onCreateClick}
            aria-label="new channel"
            title="new channel"
          >+</button>
        </div>
        <ul
          class="chalk-sidebar-list chalk-sidebar-list--channels"
          data-testid="sidebar-list"
        >
          {groupChannels.length === 0 && (
            <li class="chalk-sidebar-empty">no channels yet</li>
          )}
          {groupChannels.map((ch) => (
            <li
              key={ch.id}
              class={`chalk-sidebar-item ${ch.id === activeID ? "chalk-sidebar-item--active" : ""}`}
              data-testid="sidebar-item"
              data-channel-id={ch.id}
              data-active={ch.id === activeID ? "true" : "false"}
              onClick={() => onSelect(ch.id)}
              role="button"
              tabIndex={0}
              onKeyDown={(e) => {
                if (e.key === "Enter" || e.key === " ") {
                  e.preventDefault();
                  onSelect(ch.id);
                }
              }}
            >
              <span class="chalk-sidebar-item-name">#{ch.name}</span>
            </li>
          ))}
        </ul>
      </div>

    </div>
  );
}
